<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 400px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .redes {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }
        .facebook {
            width: 50px;
            height: 50px;
            background: blue;
        }
        .youtube {
            width: 50px;
            height: 50px;
            background: red;
        }
        .instagram {
            width: 50px;
            height: 50px;
            background: cyan;
        }
        
        .follow {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #339bdf;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 15px 15px;
        }

        .footer p {
            font-size: 1.4rem;
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.46);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1560424/pexels-photo-1560424.jpeg?cs=srgb&dl=pexels-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D0%B0%D1%80-%D1%86%D0%B2%D0%B5%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%9B-1560424.jpg&fm=jpg" alt="cat">
            <p>Mi name is ____</p>
            <p>About me</p>
            <div class="redes">
                <div class="facebook"><p>fb</p></div>
                <div class="instagram"><p>tw</p></div>
                <div class="youtube"><p>yt</p></div>
            </div>
            <div class="follow">
                <p>Follow</p>
            </div>
        </div>
    </section>

</body>
</html>