<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Units</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
        html {
            /* corresponde a 10px, entonces, 1rem es  10px*/
            font-size: 62.5%;
        }
        body{
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background: pink;
        }
        p {
            /* 3rem son 30px tomando en cuenta el  font-size: 62.5%; configurado en el selector html  */
            font-size: 3rem;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background:  plum;
        }

    </style>
</head>
<body>
    <div>Hola</div>
    <p>REM</p>
    <div class="container">
        
    </div>
</body>
</html>